<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eHm-62-wF6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="6eX-py-MpR">
            <objects>
                <viewController storyboardIdentifier="UserProfile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eHm-62-wF6" customClass="UserProfileViewController" customModule="TheSocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wal-fj-Kin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KDC-E7-ICp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lf0-TN-12F">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fsH-Fw-xjs"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XX6-O1-aRk">
                                        <rect key="frame" x="0.0" y="40" width="375" height="220"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7s4-4U-Gj1">
                                                <rect key="frame" x="112.5" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="WcU-TD-tPl"/>
                                                    <constraint firstAttribute="width" secondItem="7s4-4U-Gj1" secondAttribute="height" multiplier="1:1" id="wcx-tU-ave"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRL-nB-emP">
                                                <rect key="frame" x="166.5" y="165" width="42" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="GJV-Qu-GJ9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTC-Q9-B1C">
                                                <rect key="frame" x="166.5" y="200" width="42" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gRL-nB-emP" firstAttribute="height" secondItem="GTC-Q9-B1C" secondAttribute="height" id="1r7-o1-D8h"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jws-7K-eqv">
                                        <rect key="frame" x="0.0" y="260" width="375" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dNp-9A-mME"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE8-YK-ttU">
                                        <rect key="frame" x="0.0" y="300" width="375" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iay-dl-8DO">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="sQQ-dX-ddy"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZU5-jK-MCD">
                                                <rect key="frame" x="65" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZU5-jK-MCD" secondAttribute="height" multiplier="1:1" id="TK1-OK-G2j"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83M-ml-fiD">
                                                <rect key="frame" x="125" y="0.0" width="125" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oL-oy-tJt">
                                                <rect key="frame" x="250" y="0.0" width="60" height="60"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcY-Ky-oR8">
                                                <rect key="frame" x="310" y="0.0" width="65" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qjn-gK-4IA"/>
                                            <constraint firstItem="bcY-Ky-oR8" firstAttribute="width" secondItem="Iay-dl-8DO" secondAttribute="width" id="sGE-Bc-iTU"/>
                                            <constraint firstItem="ZU5-jK-MCD" firstAttribute="width" secondItem="7oL-oy-tJt" secondAttribute="width" id="yRY-Ds-ub9"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTW-OY-dCY">
                                        <rect key="frame" x="0.0" y="360" width="375" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Yw2-na-aGn">
                                        <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZu-Dv-lAH" customClass="UserProfileField" customModule="TheSocialNetwork" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldLabelText" value="Email"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldValueText" value="pranavjain97@yahoo.in"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPq-Uj-77D" customClass="UserProfileField" customModule="TheSocialNetwork" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="67" width="375" height="66.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldLabelText" value="Full Name"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldValueText" value="Pranav Jain"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivc-et-ZJN" customClass="UserProfileField" customModule="TheSocialNetwork" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="133.5" width="375" height="67"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldLabelText" value="DOB"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldValueText" value="Nov 30th 1997"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFy-fN-Hhh" customClass="UserProfileField" customModule="TheSocialNetwork" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="200.5" width="375" height="66.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldLabelText" value="Country"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldValueText" value="India"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="43Q-GV-UY4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KDC-E7-ICp" secondAttribute="trailing" id="N6Q-Cs-COj"/>
                            <constraint firstItem="KDC-E7-ICp" firstAttribute="leading" secondItem="wal-fj-Kin" secondAttribute="leading" id="QVI-rA-Ywc"/>
                            <constraint firstItem="KDC-E7-ICp" firstAttribute="top" secondItem="wal-fj-Kin" secondAttribute="top" id="d39-Qx-axn"/>
                            <constraint firstAttribute="bottom" secondItem="KDC-E7-ICp" secondAttribute="bottom" constant="40" id="jVX-hc-DcK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryField" destination="NFy-fN-Hhh" id="rHh-kq-d80"/>
                        <outlet property="dobField" destination="ivc-et-ZJN" id="wEE-ND-V9E"/>
                        <outlet property="emailField" destination="DZu-Dv-lAH" id="JZu-B6-GoM"/>
                        <outlet property="nameField" destination="KPq-Uj-77D" id="Yzr-kD-AcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spC-eP-4pG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="102.09895052473765"/>
        </scene>
    </scenes>
</document>
