<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xbB-Dj-qUx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="urh-89-jCL">
            <objects>
                <viewController id="xbB-Dj-qUx" customClass="SignUpViewController" customModule="TheSocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Wk-ab-e20">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ewD-Bf-X8c">
                                <rect key="frame" x="30" y="100" width="315" height="500"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WHr-9Y-gLc" userLabel="Email" customClass="SignInTextField" customModule="TheSocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nYd-ch-gB9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Email"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pR7-lV-7bg" userLabel="Password" customClass="SignInTextField" customModule="TheSocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="315" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Password"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XcW-CL-PxA" userLabel="First Name" customClass="SignInTextField" customModule="TheSocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="315" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" textContentType="given-name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="First Name"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIN-0X-dPL" userLabel="Last Name" customClass="SignInTextField" customModule="TheSocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="210" width="315" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" textContentType="family-name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Last Name"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYR-kR-g63" userLabel="Country" customClass="SignInTextField" customModule="TheSocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="280" width="315" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Country"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7L-wa-pS2" userLabel="DOB" customClass="SignInTextField" customModule="TheSocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="350" width="315" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Date of Birth"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPG-qA-smx">
                                        <rect key="frame" x="0.0" y="420" width="315" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="SaF-J6-15u"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gn1-A9-Mw1">
                                        <rect key="frame" x="0.0" y="450" width="315" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mzJ-51-Xwh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Sign up ">
                                            <color key="titleColor" red="0.7798525691" green="0.28336518999999999" blue="0.25878602270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonPressed" destination="xbB-Dj-qUx" eventType="touchUpInside" id="J8U-pO-yDN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oIN-0X-dPL" firstAttribute="height" secondItem="WHr-9Y-gLc" secondAttribute="height" id="Fju-qB-SPC"/>
                                    <constraint firstItem="M7L-wa-pS2" firstAttribute="height" secondItem="WHr-9Y-gLc" secondAttribute="height" id="KX8-Ks-4hA"/>
                                    <constraint firstItem="WHr-9Y-gLc" firstAttribute="height" secondItem="pR7-lV-7bg" secondAttribute="height" id="Ycu-r2-6uN"/>
                                    <constraint firstItem="WYR-kR-g63" firstAttribute="height" secondItem="WHr-9Y-gLc" secondAttribute="height" id="fh1-E2-CWp"/>
                                    <constraint firstItem="XcW-CL-PxA" firstAttribute="height" secondItem="WHr-9Y-gLc" secondAttribute="height" id="lLA-Z8-JNz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.7798525691" green="0.28336518999999999" blue="0.25878602270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ewD-Bf-X8c" firstAttribute="leading" secondItem="R0Y-1c-HmL" secondAttribute="leading" constant="30" id="0WD-LJ-J8I"/>
                            <constraint firstItem="R0Y-1c-HmL" firstAttribute="trailing" secondItem="ewD-Bf-X8c" secondAttribute="trailing" constant="30" id="5R1-vL-pfG"/>
                            <constraint firstItem="ewD-Bf-X8c" firstAttribute="top" secondItem="R0Y-1c-HmL" secondAttribute="top" constant="80" id="Cj0-ZJ-gJR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R0Y-1c-HmL"/>
                    </view>
                    <connections>
                        <outlet property="country" destination="WYR-kR-g63" id="BhN-7x-dXn"/>
                        <outlet property="dob" destination="M7L-wa-pS2" id="2oU-dX-ATJ"/>
                        <outlet property="emailField" destination="WHr-9Y-gLc" id="9oJ-EA-JkI"/>
                        <outlet property="firstnameField" destination="XcW-CL-PxA" id="HeF-Cs-gfF"/>
                        <outlet property="lastnameField" destination="oIN-0X-dPL" id="h9O-0Z-b3W"/>
                        <outlet property="password" destination="pR7-lV-7bg" id="D23-1h-jRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4c-i3-V2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
